export default [
    {
        path: '/{{entity | underscore | lowercase}}',
        component: () => import('./Index.vue'),
        meta: {
            entity: true,
            navbarName: '{{entity_name_show}}'
        },
        children: [
            {
                path: 'list',
                component: () => import('./List.vue'),
            },
            {
                path: '/',
                redirect: '/{{entity | underscore | lowercase}}/list',
            },
        ],
    },
];
